[gd_scene load_steps=6 format=2]

[ext_resource path="res://Vahicles/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Road.png" type="Texture" id=2]
[ext_resource path="res://Test/Test.gd" type="Script" id=3]
[ext_resource path="res://Vahicles/FollowCam.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[node name="Test" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.489032, 0.872266, 0, -0.872266, 0.489032, 0, 0, 0 )
shadow_enabled = true

[node name="Car" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.80143, 0 )
AutoDrive = true
Vehicle_Steer_speed = 0.5

[node name="FollowCam" parent="Car" instance=ExtResource( 4 )]
Cam_Distance = 20.0
Cam_height = 7.0

[node name="Floor" type="CSGBox" parent="." groups=["FLOOR"]]
use_collision = true
width = 500.0
height = 1.0
depth = 500.0
material = SubResource( 1 )
